core/modules/file/migration_templates/d7_file.yml (before)
# Every migration that references a file by Drupal 7 fid should specify this
# migration as an optional dependency.
id: d7_file
label: Files
migration_tags:
  - Drupal 7
source:
  plugin: d7_file
  constants:
    # source_base_path must be set by the tool configuring this migration. It
    # represents the fully qualified path relative to which uris in the files
    # table are specified, and must end with a /. See source_full_path
    # configuration in this migration's process pipeline as an example.
    source_base_path: ''
process:
  # If you are using this file to build a custom migration consider removing
  # the fid field to allow incremental migrations.
  fid: fid
  filename: filename
  source_full_path:
    -
      plugin: concat
      delimiter: /
      source:
        - constants/source_base_path
        - filepath
    -
      plugin: urlencode
  uri:
    plugin: file_copy
    source:
      - '@source_full_path'
      - uri
  filemime: filemime
  # filesize is dynamically computed when file entities are saved, so there is
  # no point in migrating it.
  # filesize: filesize
  status: status
  # Drupal 7 didn't keep track of the file's creation or update time -- all it
  # had was the vague "timestamp" column. So we'll use it for both.
  created: timestamp
  changed: timestamp
  uid: uid
destination:
  plugin: entity:file

core/modules/file/migration_templates/d7_file.yml (after)
# Every migration that references a file by Drupal 7 fid should specify this
# migration as an optional dependency.
id: d7_file
label: Public files
migration_tags:
  - Drupal 7
source:
  plugin: d7_file
  scheme: public
  constants:
    # The tool configuring this migration must set source_base_path. It
    # represents the fully qualified path relative to which URIs in the files
    # table are specified, and must end with a /. See source_full_path
    # configuration in this migration's process pipeline as an example.
    source_base_path: ''
process:
  # If you are using this file to build a custom migration consider removing
  # the fid field to allow incremental migrations.
  fid: fid
  filename: filename
  source_full_path:
    -
      plugin: concat
      delimiter: /
      source:
        - constants/source_base_path
        - filepath
    -
      plugin: urlencode
  uri:
    plugin: file_copy
    source:
      - '@source_full_path'
      - uri
  filemime: filemime
  # No need to migrate filesize, it is computed when file entities are saved.
  # filesize: filesize
  status: status
  # Drupal 7 didn't keep track of the file's creation or update time -- all it
  # had was the vague "timestamp" column. So we'll use it for both.
  created: timestamp
  changed: timestamp
  uid: uid
destination:
  plugin: entity:file

core/modules/file/migration_templates/d7_file.yml (diff)
@@ -1,14 +1,15 @@
 # Every migration that references a file by Drupal 7 fid should specify this
 # migration as an optional dependency.
 id: d7_file
-label: Files
+label: Public files
 migration_tags:
   - Drupal 7
 source:
   plugin: d7_file
+  scheme: public
   constants:
-    # source_base_path must be set by the tool configuring this migration. It
-    # represents the fully qualified path relative to which uris in the files
+    # The tool configuring this migration must set source_base_path. It
+    # represents the fully qualified path relative to which URIs in the files
     # table are specified, and must end with a /. See source_full_path
     # configuration in this migration's process pipeline as an example.
     source_base_path: ''
@@ -32,8 +33,7 @@ process:
       - '@source_full_path'
       - uri
   filemime: filemime
-  # filesize is dynamically computed when file entities are saved, so there is
-  # no point in migrating it.
+  # No need to migrate filesize, it is computed when file entities are saved.
   # filesize: filesize
   status: status
   # Drupal 7 didn't keep track of the file's creation or update time -- all it
