modules/metatag/metatag_mobile/config/schema/metatag_mobile.metatag_tag.schema.yml (before)
metatag.metatag_tag.android_app_link_alternative:
  type: label
  label: 'Android Mobile: Android App Link Alternative'
metatag.metatag_tag.android_manifest:
  type: label
  label: 'Android Mobile: Manifest'
metatag.metatag_tag.apple_itunes_app:
  type: label
  label: 'Apple Mobile: iTunes App'
metatag.metatag_tag.apple_mobile_web_app_capable:
  type: label
  label: 'Apple Mobile: Web App Capable'
metatag.metatag_tag.apple_mobile_web_app_status_bar_style:
  type: label
  label: 'Apple Mobile: Web App Status bar color'
metatag.metatag_tag.apple_mobile_web_app_title:
  type: label
  label: 'Apple Mobile: Web App Title'
metatag.metatag_tag.application_name:
  type: label
  label: 'Application name'
metatag.metatag_tag.cleartype:
  type: label
  label: 'Mobile: Cleartype'
metatag.metatag_tag.format_detection:
  type: label
  label: 'Apple Mobile: Format Detection'
metatag.metatag_tag.handheldfriendly:
  type: label
  label: 'Mobile: Handheld-Friendly'
metatag.metatag_tag.ios_app_link_alternative:
  type: label
  label: 'Apple Mobile: iOS App Link Alternative'
metatag.metatag_tag.mobileoptimized:
  type: label
  label: 'Mobile: Mobile Optimized'
metatag.metatag_tag.msapplication_allowDomainApiCalls:
  type: label
  label: 'MSApplication - Allow domain API calls'
metatag.metatag_tag.msapplication_allowDomainMetaTags:
  type: label
  label: 'MSApplication - Allow domain meta tags'
metatag.metatag_tag.msapplication_badge:
  type: label
  label: 'MSApplication - Badge'
metatag.metatag_tag.msapplication_config:
  type: label
  label: 'MSApplication - Config'
metatag.metatag_tag.msapplication_navbutton_color:
  type: label
  label: 'MSApplication - Nav button color'
metatag.metatag_tag.msapplication_notification:
  type: label
  label: 'MSApplication - Notification'
metatag.metatag_tag.msapplication_square150x150logo:
  type: label
  label: 'MSApplication - Square logo, 150px x 150px'
metatag.metatag_tag.msapplication_square310x310logo:
  type: label
  label: 'MSApplication - Square logo, 310px x 310px'
metatag.metatag_tag.msapplication_square70x70logo:
  type: label
  label: 'MSApplication - Square logo, 70px x 70px'
metatag.metatag_tag.msapplication_starturl:
  type: label
  label: 'MSApplication - Start URL'
metatag.metatag_tag.msapplication_task:
  type: label
  label: 'MSApplication - Task'
metatag.metatag_tag.msapplication_task_separator:
  type: label
  label: 'MSApplication - Task separator'
metatag.metatag_tag.msapplication_tilecolor:
  type: label
  label: 'MSApplication - Tile color'
metatag.metatag_tag.msapplication_tileimage:
  type: label
  label: 'MSApplication - Tile image'
metatag.metatag_tag.msapplication_tooltip:
  type: label
  label: 'MSApplication - Tooltip'
metatag.metatag_tag.msapplication_wide310x150logo:
  type: label
  label: 'MSApplication - Wide logo, 310px x 150px'
metatag.metatag_tag.msapplication_window:
  type: label
  label: 'MSApplication - Window'
metatag.metatag_tag.theme_color:
  type: label
  label: 'Mobile: Theme Color'
metatag.metatag_tag.viewport:
  type: label
  label: 'Mobile: Viewport'
metatag.metatag_tag.x_ua_compatible:
  type: label
  label: 'X-UA-Compatible'

modules/metatag/metatag_mobile/config/schema/metatag_mobile.metatag_tag.schema.yml (after)
# The 'type' should be "label" for short meta tags and "text" for ones which
# could get longer, especially ones which use a textarea field instead of a
# textfield.

metatag.metatag_tag.android_app_link_alternative:
  type: label
  label: 'Android Mobile: Android App Link Alternative'
metatag.metatag_tag.android_manifest:
  type: label
  label: 'Android Mobile: Manifest'
metatag.metatag_tag.apple_itunes_app:
  type: label
  label: 'Apple Mobile: iTunes App'
metatag.metatag_tag.apple_mobile_web_app_capable:
  type: label
  label: 'Apple Mobile: Web App Capable'
metatag.metatag_tag.apple_mobile_web_app_status_bar_style:
  type: label
  label: 'Apple Mobile: Web App Status bar color'
metatag.metatag_tag.apple_mobile_web_app_title:
  type: label
  label: 'Apple Mobile: Web App Title'
metatag.metatag_tag.application_name:
  type: label
  label: 'Application name'
metatag.metatag_tag.cleartype:
  type: label
  label: 'Mobile: Cleartype'
metatag.metatag_tag.format_detection:
  type: label
  label: 'Apple Mobile: Format Detection'
metatag.metatag_tag.handheldfriendly:
  type: label
  label: 'Mobile: Handheld-Friendly'
metatag.metatag_tag.ios_app_link_alternative:
  type: label
  label: 'Apple Mobile: iOS App Link Alternative'
metatag.metatag_tag.mobileoptimized:
  type: label
  label: 'Mobile: Mobile Optimized'
metatag.metatag_tag.msapplication_allowDomainApiCalls:
  type: label
  label: 'MSApplication - Allow domain API calls'
metatag.metatag_tag.msapplication_allowDomainMetaTags:
  type: label
  label: 'MSApplication - Allow domain meta tags'
metatag.metatag_tag.msapplication_badge:
  type: label
  label: 'MSApplication - Badge'
metatag.metatag_tag.msapplication_config:
  type: label
  label: 'MSApplication - Config'
metatag.metatag_tag.msapplication_navbutton_color:
  type: label
  label: 'MSApplication - Nav button color'
metatag.metatag_tag.msapplication_notification:
  type: label
  label: 'MSApplication - Notification'
metatag.metatag_tag.msapplication_square150x150logo:
  type: label
  label: 'MSApplication - Square logo, 150px x 150px'
metatag.metatag_tag.msapplication_square310x310logo:
  type: label
  label: 'MSApplication - Square logo, 310px x 310px'
metatag.metatag_tag.msapplication_square70x70logo:
  type: label
  label: 'MSApplication - Square logo, 70px x 70px'
metatag.metatag_tag.msapplication_starturl:
  type: label
  label: 'MSApplication - Start URL'
metatag.metatag_tag.msapplication_task:
  type: label
  label: 'MSApplication - Task'
metatag.metatag_tag.msapplication_task_separator:
  type: label
  label: 'MSApplication - Task separator'
metatag.metatag_tag.msapplication_tilecolor:
  type: label
  label: 'MSApplication - Tile color'
metatag.metatag_tag.msapplication_tileimage:
  type: label
  label: 'MSApplication - Tile image'
metatag.metatag_tag.msapplication_tooltip:
  type: label
  label: 'MSApplication - Tooltip'
metatag.metatag_tag.msapplication_wide310x150logo:
  type: label
  label: 'MSApplication - Wide logo, 310px x 150px'
metatag.metatag_tag.msapplication_window:
  type: label
  label: 'MSApplication - Window'
metatag.metatag_tag.theme_color:
  type: label
  label: 'Mobile: Theme Color'
metatag.metatag_tag.viewport:
  type: label
  label: 'Mobile: Viewport'
metatag.metatag_tag.x_ua_compatible:
  type: label
  label: 'X-UA-Compatible'

modules/metatag/metatag_mobile/config/schema/metatag_mobile.metatag_tag.schema.yml (diff)
@@ -1,3 +1,7 @@
+# The 'type' should be "label" for short meta tags and "text" for ones which
+# could get longer, especially ones which use a textarea field instead of a
+# textfield.
+
 metatag.metatag_tag.android_app_link_alternative:
   type: label
   label: 'Android Mobile: Android App Link Alternative'
