modules/metatag/metatag_favicons/config/schema/metatag_favicons.metatag_tag.schema.yml (before)
metatag.metatag_tag.shortcut_icon:
  type: label
  label: 'Default shortcut icon'
metatag.metatag_tag.mask_ico:
  type: label
  label: 'Icon: SVG'
metatag.metatag_tag.icon_16x16:
  type: label
  label: 'Icon: 16px x 16px'
metatag.metatag_tag.icon_32x32:
  type: label
  label: 'Icon: 32px x 32px'
metatag.metatag_tag.icon_96x96:
  type: label
  label: 'Icon: 96px x 96px'
metatag.metatag_tag.icon_192x192:
  type: label
  label: 'Icon: 192px x 192px'
metatag.metatag_tag.apple_touch_icon:
  type: label
  label: 'Apple touch icon: 60px x 60px'
metatag.metatag_tag.apple_touch_icon_72x72:
  type: label
  label: 'Apple touch icon: 72px x 72px'
metatag.metatag_tag.apple_touch_icon_76x76:
  type: label
  label: 'Apple touch icon: 76px x 76px'
metatag.metatag_tag.apple_touch_icon_114x114:
  type: label
  label: 'Apple touch icon: 114px x 114px'
metatag.metatag_tag.apple_touch_icon_120x120:
  type: label
  label: 'Apple touch icon: 120px x 120px'
metatag.metatag_tag.apple_touch_icon_144x144:
  type: label
  label: 'Apple touch icon: 144px x 144px'
metatag.metatag_tag.apple_touch_icon_152x152:
  type: label
  label: 'Apple touch icon: 152px x 152px'
metatag.metatag_tag.apple_touch_icon_180x180:
  type: label
  label: 'Apple touch icon: 180px x 180px'
metatag.metatag_tag.apple_touch_icon_precomposed:
  type: label
  label: 'Apple touch icon (precomposed): 57px x 57px'
metatag.metatag_tag.apple_touch_icon_precomposed_72x72:
  type: label
  label: 'Apple touch icon (precomposed): 72px x 72px'
metatag.metatag_tag.apple_touch_icon_precomposed_76x76:
  type: label
  label: 'Apple touch icon (precomposed): 76px x 76px'
metatag.metatag_tag.apple_touch_icon_precomposed_114x114:
  type: label
  label: 'Apple touch icon (precomposed): 114px x 114px'
metatag.metatag_tag.apple_touch_icon_precomposed_120x120:
  type: label
  label: 'Apple touch icon (precomposed): 120px x 120px'
metatag.metatag_tag.apple_touch_icon_precomposed_144x144:
  type: label
  label: 'Apple touch icon (precomposed): 144px x 144px'
metatag.metatag_tag.apple_touch_icon_precomposed_152x152:
  type: label
  label: 'Apple touch icon (precomposed): 152px x 152px'
metatag.metatag_tag.apple_touch_icon_precomposed_180x180:
  type: label
  label: 'Apple touch icon (precomposed): 180px x 180px'

modules/metatag/metatag_favicons/config/schema/metatag_favicons.metatag_tag.schema.yml (after)
# The 'type' should be "label" for short meta tags and "text" for ones which
# could get longer, especially ones which use a textarea field instead of a
# textfield.

metatag.metatag_tag.shortcut_icon:
  type: label
  label: 'Default shortcut icon'
metatag.metatag_tag.mask_ico:
  type: label
  label: 'Icon: SVG'
metatag.metatag_tag.icon_16x16:
  type: label
  label: 'Icon: 16px x 16px'
metatag.metatag_tag.icon_32x32:
  type: label
  label: 'Icon: 32px x 32px'
metatag.metatag_tag.icon_96x96:
  type: label
  label: 'Icon: 96px x 96px'
metatag.metatag_tag.icon_192x192:
  type: label
  label: 'Icon: 192px x 192px'
metatag.metatag_tag.apple_touch_icon:
  type: label
  label: 'Apple touch icon: 60px x 60px'
metatag.metatag_tag.apple_touch_icon_72x72:
  type: label
  label: 'Apple touch icon: 72px x 72px'
metatag.metatag_tag.apple_touch_icon_76x76:
  type: label
  label: 'Apple touch icon: 76px x 76px'
metatag.metatag_tag.apple_touch_icon_114x114:
  type: label
  label: 'Apple touch icon: 114px x 114px'
metatag.metatag_tag.apple_touch_icon_120x120:
  type: label
  label: 'Apple touch icon: 120px x 120px'
metatag.metatag_tag.apple_touch_icon_144x144:
  type: label
  label: 'Apple touch icon: 144px x 144px'
metatag.metatag_tag.apple_touch_icon_152x152:
  type: label
  label: 'Apple touch icon: 152px x 152px'
metatag.metatag_tag.apple_touch_icon_180x180:
  type: label
  label: 'Apple touch icon: 180px x 180px'
metatag.metatag_tag.apple_touch_icon_precomposed:
  type: label
  label: 'Apple touch icon (precomposed): 57px x 57px'
metatag.metatag_tag.apple_touch_icon_precomposed_72x72:
  type: label
  label: 'Apple touch icon (precomposed): 72px x 72px'
metatag.metatag_tag.apple_touch_icon_precomposed_76x76:
  type: label
  label: 'Apple touch icon (precomposed): 76px x 76px'
metatag.metatag_tag.apple_touch_icon_precomposed_114x114:
  type: label
  label: 'Apple touch icon (precomposed): 114px x 114px'
metatag.metatag_tag.apple_touch_icon_precomposed_120x120:
  type: label
  label: 'Apple touch icon (precomposed): 120px x 120px'
metatag.metatag_tag.apple_touch_icon_precomposed_144x144:
  type: label
  label: 'Apple touch icon (precomposed): 144px x 144px'
metatag.metatag_tag.apple_touch_icon_precomposed_152x152:
  type: label
  label: 'Apple touch icon (precomposed): 152px x 152px'
metatag.metatag_tag.apple_touch_icon_precomposed_180x180:
  type: label
  label: 'Apple touch icon (precomposed): 180px x 180px'

modules/metatag/metatag_favicons/config/schema/metatag_favicons.metatag_tag.schema.yml (diff)
@@ -1,3 +1,7 @@
+# The 'type' should be "label" for short meta tags and "text" for ones which
+# could get longer, especially ones which use a textarea field instead of a
+# textfield.
+
 metatag.metatag_tag.shortcut_icon:
   type: label
   label: 'Default shortcut icon'
