core/modules/layout_builder/layout_builder.routing.yml (before)
layout_builder.choose_section:
  path: '/layout_builder/choose/section/{section_storage_type}/{section_storage}/{delta}'
  defaults:
   _controller: '\Drupal\layout_builder\Controller\ChooseSectionController::build'
  requirements:
    _permission: 'configure any layout'
  options:
    _admin_route: TRUE
    parameters:
      section_storage:
        layout_builder_tempstore: TRUE

layout_builder.add_section:
  path: '/layout_builder/add/section/{section_storage_type}/{section_storage}/{delta}/{plugin_id}'
  defaults:
    _controller: '\Drupal\layout_builder\Controller\AddSectionController::build'
  requirements:
    _permission: 'configure any layout'
  options:
    _admin_route: TRUE
    parameters:
      section_storage:
        layout_builder_tempstore: TRUE

layout_builder.configure_section:
  path: '/layout_builder/configure/section/{section_storage_type}/{section_storage}/{delta}/{plugin_id}'
  defaults:
    _title: 'Configure section'
    _form: '\Drupal\layout_builder\Form\ConfigureSectionForm'
    # Adding a new section requires a plugin_id, while configuring an existing
    # section does not.
    plugin_id: null
  requirements:
    _permission: 'configure any layout'
  options:
    _admin_route: TRUE
    parameters:
      section_storage:
        layout_builder_tempstore: TRUE

layout_builder.remove_section:
  path: '/layout_builder/remove/section/{section_storage_type}/{section_storage}/{delta}'
  defaults:
    _form: '\Drupal\layout_builder\Form\RemoveSectionForm'
  requirements:
    _permission: 'configure any layout'
  options:
    _admin_route: TRUE
    parameters:
      section_storage:
        layout_builder_tempstore: TRUE

layout_builder.choose_block:
  path: '/layout_builder/choose/block/{section_storage_type}/{section_storage}/{delta}/{region}'
  defaults:
    _controller: '\Drupal\layout_builder\Controller\ChooseBlockController::build'
  requirements:
    _permission: 'configure any layout'
  options:
    _admin_route: TRUE
    parameters:
      section_storage:
        layout_builder_tempstore: TRUE

layout_builder.add_block:
  path: '/layout_builder/add/block/{section_storage_type}/{section_storage}/{delta}/{region}/{plugin_id}'
  defaults:
    _form: '\Drupal\layout_builder\Form\AddBlockForm'
  requirements:
    _permission: 'configure any layout'
  options:
    _admin_route: TRUE
    parameters:
      section_storage:
        layout_builder_tempstore: TRUE

layout_builder.update_block:
  path: '/layout_builder/update/block/{section_storage_type}/{section_storage}/{delta}/{region}/{uuid}'
  defaults:
    _form: '\Drupal\layout_builder\Form\UpdateBlockForm'
  requirements:
    _permission: 'configure any layout'
  options:
    _admin_route: TRUE
    parameters:
      section_storage:
        layout_builder_tempstore: TRUE

layout_builder.remove_block:
  path: '/layout_builder/remove/block/{section_storage_type}/{section_storage}/{delta}/{region}/{uuid}'
  defaults:
    _form: '\Drupal\layout_builder\Form\RemoveBlockForm'
  requirements:
    _permission: 'configure any layout'
  options:
    _admin_route: TRUE
    parameters:
      section_storage:
        layout_builder_tempstore: TRUE

layout_builder.move_block:
  path: '/layout_builder/move/block/{section_storage_type}/{section_storage}/{delta_from}/{delta_to}/{region_to}/{block_uuid}/{preceding_block_uuid}'
  defaults:
    _controller: '\Drupal\layout_builder\Controller\MoveBlockController::build'
    delta_from: null
    delta_to: null
    region_from: null
    region_to: null
    block_uuid: null
    preceding_block_uuid: null
  requirements:
    _permission: 'configure any layout'
  options:
    _admin_route: TRUE
    parameters:
      section_storage:
        layout_builder_tempstore: TRUE

core/modules/layout_builder/layout_builder.routing.yml (after)
layout_builder.choose_section:
  path: '/layout_builder/choose/section/{section_storage_type}/{section_storage}/{delta}'
  defaults:
   _controller: '\Drupal\layout_builder\Controller\ChooseSectionController::build'
  requirements:
    _permission: 'configure any layout'
    _layout_builder_access: 'view'
  options:
    _admin_route: TRUE
    parameters:
      section_storage:
        layout_builder_tempstore: TRUE

layout_builder.add_section:
  path: '/layout_builder/add/section/{section_storage_type}/{section_storage}/{delta}/{plugin_id}'
  defaults:
    _controller: '\Drupal\layout_builder\Controller\AddSectionController::build'
  requirements:
    _permission: 'configure any layout'
    _layout_builder_access: 'view'
  options:
    _admin_route: TRUE
    parameters:
      section_storage:
        layout_builder_tempstore: TRUE

layout_builder.configure_section:
  path: '/layout_builder/configure/section/{section_storage_type}/{section_storage}/{delta}/{plugin_id}'
  defaults:
    _title: 'Configure section'
    _form: '\Drupal\layout_builder\Form\ConfigureSectionForm'
    # Adding a new section requires a plugin_id, while configuring an existing
    # section does not.
    plugin_id: null
  requirements:
    _permission: 'configure any layout'
    _layout_builder_access: 'view'
  options:
    _admin_route: TRUE
    parameters:
      section_storage:
        layout_builder_tempstore: TRUE

layout_builder.remove_section:
  path: '/layout_builder/remove/section/{section_storage_type}/{section_storage}/{delta}'
  defaults:
    _form: '\Drupal\layout_builder\Form\RemoveSectionForm'
  requirements:
    _permission: 'configure any layout'
    _layout_builder_access: 'view'
  options:
    _admin_route: TRUE
    parameters:
      section_storage:
        layout_builder_tempstore: TRUE

layout_builder.choose_block:
  path: '/layout_builder/choose/block/{section_storage_type}/{section_storage}/{delta}/{region}'
  defaults:
    _controller: '\Drupal\layout_builder\Controller\ChooseBlockController::build'
  requirements:
    _permission: 'configure any layout'
    _layout_builder_access: 'view'
  options:
    _admin_route: TRUE
    parameters:
      section_storage:
        layout_builder_tempstore: TRUE

layout_builder.add_block:
  path: '/layout_builder/add/block/{section_storage_type}/{section_storage}/{delta}/{region}/{plugin_id}'
  defaults:
    _form: '\Drupal\layout_builder\Form\AddBlockForm'
  requirements:
    _permission: 'configure any layout'
    _layout_builder_access: 'view'
  options:
    _admin_route: TRUE
    parameters:
      section_storage:
        layout_builder_tempstore: TRUE

layout_builder.update_block:
  path: '/layout_builder/update/block/{section_storage_type}/{section_storage}/{delta}/{region}/{uuid}'
  defaults:
    _form: '\Drupal\layout_builder\Form\UpdateBlockForm'
  requirements:
    _permission: 'configure any layout'
    _layout_builder_access: 'view'
  options:
    _admin_route: TRUE
    parameters:
      section_storage:
        layout_builder_tempstore: TRUE

layout_builder.remove_block:
  path: '/layout_builder/remove/block/{section_storage_type}/{section_storage}/{delta}/{region}/{uuid}'
  defaults:
    _form: '\Drupal\layout_builder\Form\RemoveBlockForm'
  requirements:
    _permission: 'configure any layout'
    _layout_builder_access: 'view'
  options:
    _admin_route: TRUE
    parameters:
      section_storage:
        layout_builder_tempstore: TRUE

layout_builder.move_block:
  path: '/layout_builder/move/block/{section_storage_type}/{section_storage}/{delta_from}/{delta_to}/{region_to}/{block_uuid}/{preceding_block_uuid}'
  defaults:
    _controller: '\Drupal\layout_builder\Controller\MoveBlockController::build'
    delta_from: null
    delta_to: null
    region_from: null
    region_to: null
    block_uuid: null
    preceding_block_uuid: null
  requirements:
    _permission: 'configure any layout'
    _layout_builder_access: 'view'
  options:
    _admin_route: TRUE
    parameters:
      section_storage:
        layout_builder_tempstore: TRUE

core/modules/layout_builder/layout_builder.routing.yml (diff)
@@ -4,6 +4,7 @@ layout_builder.choose_section:
    _controller: '\Drupal\layout_builder\Controller\ChooseSectionController::build'
   requirements:
     _permission: 'configure any layout'
+    _layout_builder_access: 'view'
   options:
     _admin_route: TRUE
     parameters:
@@ -16,6 +17,7 @@ layout_builder.add_section:
     _controller: '\Drupal\layout_builder\Controller\AddSectionController::build'
   requirements:
     _permission: 'configure any layout'
+    _layout_builder_access: 'view'
   options:
     _admin_route: TRUE
     parameters:
@@ -32,6 +34,7 @@ layout_builder.configure_section:
     plugin_id: null
   requirements:
     _permission: 'configure any layout'
+    _layout_builder_access: 'view'
   options:
     _admin_route: TRUE
     parameters:
@@ -44,6 +47,7 @@ layout_builder.remove_section:
     _form: '\Drupal\layout_builder\Form\RemoveSectionForm'
   requirements:
     _permission: 'configure any layout'
+    _layout_builder_access: 'view'
   options:
     _admin_route: TRUE
     parameters:
@@ -56,6 +60,7 @@ layout_builder.choose_block:
     _controller: '\Drupal\layout_builder\Controller\ChooseBlockController::build'
   requirements:
     _permission: 'configure any layout'
+    _layout_builder_access: 'view'
   options:
     _admin_route: TRUE
     parameters:
@@ -68,6 +73,7 @@ layout_builder.add_block:
     _form: '\Drupal\layout_builder\Form\AddBlockForm'
   requirements:
     _permission: 'configure any layout'
+    _layout_builder_access: 'view'
   options:
     _admin_route: TRUE
     parameters:
@@ -80,6 +86,7 @@ layout_builder.update_block:
     _form: '\Drupal\layout_builder\Form\UpdateBlockForm'
   requirements:
     _permission: 'configure any layout'
+    _layout_builder_access: 'view'
   options:
     _admin_route: TRUE
     parameters:
@@ -92,6 +99,7 @@ layout_builder.remove_block:
     _form: '\Drupal\layout_builder\Form\RemoveBlockForm'
   requirements:
     _permission: 'configure any layout'
+    _layout_builder_access: 'view'
   options:
     _admin_route: TRUE
     parameters:
@@ -110,6 +118,7 @@ layout_builder.move_block:
     preceding_block_uuid: null
   requirements:
     _permission: 'configure any layout'
+    _layout_builder_access: 'view'
   options:
     _admin_route: TRUE
     parameters:
