billing/vendor/composer/installed.json (before)
[
    {
        "name": "codeigniter/framework",
        "version": "3.1.8",
        "version_normalized": "3.1.8.0",
        "source": {
            "type": "git",
            "url": "https://github.com/bcit-ci/CodeIgniter.git",
            "reference": "02a0518e1c56ba3506f370362ac5ebdb8a138312"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/bcit-ci/CodeIgniter/zipball/71e647782764184e3aab4faffe6d99176758979f",
            "reference": "02a0518e1c56ba3506f370362ac5ebdb8a138312",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.7"
        },
        "require-dev": {
            "mikey179/vfsstream": "1.1.*",
            "phpunit/phpunit": "4.* || 5.*"
        },
        "suggest": {
            "paragonie/random_compat": "Provides better randomness in PHP 5.x"
        },
        "time": "2018-01-13 11:57:11",
        "type": "project",
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "The CodeIgniter framework",
        "homepage": "https://codeigniter.com"
    },
    {
        "name": "phenx/php-svg-lib",
        "version": "0.1",
        "version_normalized": "0.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/PhenX/php-svg-lib.git",
            "reference": "b419766515b3426c6da74b0e29e93d71c4f17099"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/PhenX/php-svg-lib/zipball/b419766515b3426c6da74b0e29e93d71c4f17099",
            "reference": "b419766515b3426c6da74b0e29e93d71c4f17099",
            "shasum": ""
        },
        "time": "2015-05-06 18:49:49",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Svg\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-3.0"
        ],
        "authors": [
            {
                "name": "Fabien Ménager",
                "email": "fabien.menager@gmail.com"
            }
        ],
        "description": "A library to read, parse and export to PDF SVG files.",
        "homepage": "https://github.com/PhenX/php-svg-lib"
    },
    {
        "name": "phenx/php-font-lib",
        "version": "0.4",
        "version_normalized": "0.4.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/PhenX/php-font-lib.git",
            "reference": "b8af0cacdc3cbf1e41a586fcb78f506f4121a088"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/PhenX/php-font-lib/zipball/b8af0cacdc3cbf1e41a586fcb78f506f4121a088",
            "reference": "b8af0cacdc3cbf1e41a586fcb78f506f4121a088",
            "shasum": ""
        },
        "time": "2015-05-06 20:02:39",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "FontLib\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-3.0"
        ],
        "authors": [
            {
                "name": "Fabien Ménager",
                "email": "fabien.menager@gmail.com"
            }
        ],
        "description": "A library to read, parse, export and make subsets of different types of font files.",
        "homepage": "https://github.com/PhenX/php-font-lib"
    },
    {
        "name": "dompdf/dompdf",
        "version": "v0.7.0",
        "version_normalized": "0.7.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/dompdf/dompdf.git",
            "reference": "5c98652b1a5beb7e3cc8ec35419b2828dd63ab14"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/dompdf/dompdf/zipball/5c98652b1a5beb7e3cc8ec35419b2828dd63ab14",
            "reference": "5c98652b1a5beb7e3cc8ec35419b2828dd63ab14",
            "shasum": ""
        },
        "require": {
            "ext-dom": "*",
            "ext-gd": "*",
            "ext-mbstring": "*",
            "phenx/php-font-lib": "0.4.*",
            "phenx/php-svg-lib": "0.1.*",
            "php": ">=5.3.0"
        },
        "require-dev": {
            "phpunit/phpunit": "3.7.*"
        },
        "time": "2016-05-11 00:36:29",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-develop": "0.7-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Dompdf\\": "src/"
            },
            "classmap": [
                "lib/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-2.1"
        ],
        "authors": [
            {
                "name": "Fabien Ménager",
                "email": "fabien.menager@gmail.com"
            },
            {
                "name": "Brian Sweeney",
                "email": "eclecticgeek@gmail.com"
            },
            {
                "name": "Gabriel Bull",
                "email": "me@gabrielbull.com"
            }
        ],
        "description": "DOMPDF is a CSS 2.1 compliant HTML to PDF converter",
        "homepage": "https://github.com/dompdf/dompdf"
    },
    {
        "name": "paragonie/random_compat",
        "version": "v2.0.11",
        "version_normalized": "2.0.11.0",
        "source": {
            "type": "git",
            "url": "https://github.com/paragonie/random_compat.git",
            "reference": "5da4d3c796c275c55f057af5a643ae297d96b4d8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/paragonie/random_compat/zipball/5da4d3c796c275c55f057af5a643ae297d96b4d8",
            "reference": "5da4d3c796c275c55f057af5a643ae297d96b4d8",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.0"
        },
        "require-dev": {
            "phpunit/phpunit": "4.*|5.*"
        },
        "suggest": {
            "ext-libsodium": "Provides a modern crypto API that can be used to generate random bytes."
        },
        "time": "2017-09-27 21:40:39",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "files": [
                "lib/random.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Paragon Initiative Enterprises",
                "email": "security@paragonie.com",
                "homepage": "https://paragonie.com"
            }
        ],
        "description": "PHP 5.x polyfill for random_bytes() and random_int() from PHP 7",
        "keywords": [
            "csprng",
            "pseudorandom",
            "random"
        ]
    },
    {
        "name": "tamtamchik/namecase",
        "version": "1.0.2",
        "version_normalized": "1.0.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/tamtamchik/namecase.git",
            "reference": "b4facc6022420bd1575d0c1d188c2ef870ef176b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/tamtamchik/namecase/zipball/b4facc6022420bd1575d0c1d188c2ef870ef176b",
            "reference": "b4facc6022420bd1575d0c1d188c2ef870ef176b",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0"
        },
        "require-dev": {
            "phpunit/phpunit": "4.*",
            "scrutinizer/ocular": "1.*"
        },
        "time": "2016-02-06 10:46:26",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Tamtamchik\\NameCase\\": "src"
            },
            "files": [
                "src/functions.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Yuri Tkachenko",
                "email": "yuri.tam.tkachenko@gmail.com",
                "homepage": "http://tamtamchika.net"
            }
        ],
        "description": "This package allows you to convert names into the correct case where possible.",
        "homepage": "https://github.com/tamtamchik/namecase",
        "keywords": [
            "cased",
            "namecase",
            "properly",
            "strings",
            "tamtamchik"
        ]
    },
    {
        "name": "mikey179/vfsStream",
        "version": "v1.1.0",
        "version_normalized": "1.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/mikey179/vfsStream.git",
            "reference": "fc0fe8f4d0b527254a2dc45f0c265567c881d07e"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/mikey179/vfsStream/zipball/fc0fe8f4d0b527254a2dc45f0c265567c881d07e",
            "reference": "fc0fe8f4d0b527254a2dc45f0c265567c881d07e",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2012-08-25 12:49:29",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "org\\bovigo\\vfs": "src/main/php"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD"
        ],
        "homepage": "http://vfs.bovigo.org/"
    },
    {
        "name": "vlucas/phpdotenv",
        "version": "v2.4.0",
        "version_normalized": "2.4.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/vlucas/phpdotenv.git",
            "reference": "3cc116adbe4b11be5ec557bf1d24dc5e3a21d18c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/vlucas/phpdotenv/zipball/3cc116adbe4b11be5ec557bf1d24dc5e3a21d18c",
            "reference": "3cc116adbe4b11be5ec557bf1d24dc5e3a21d18c",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.9"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.8 || ^5.0"
        },
        "time": "2016-09-01 10:05:43",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Dotenv\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause-Attribution"
        ],
        "authors": [
            {
                "name": "Vance Lucas",
                "email": "vance@vancelucas.com",
                "homepage": "http://www.vancelucas.com"
            }
        ],
        "description": "Loads environment variables from `.env` to `getenv()`, `$_ENV` and `$_SERVER` automagically.",
        "keywords": [
            "dotenv",
            "env",
            "environment"
        ]
    }
]

billing/vendor/composer/installed.json (after)
[
    {
        "name": "codeigniter/framework",
        "version": "3.1.9",
        "version_normalized": "3.1.9.0",
        "source": {
            "type": "git",
            "url": "https://github.com/bcit-ci/CodeIgniter.git",
            "reference": "30e2eafa86c4c7b6b39cea3e7089a90df9f603fb"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/bcit-ci/CodeIgniter/zipball/30e2eafa86c4c7b6b39cea3e7089a90df9f603fb",
            "reference": "30e2eafa86c4c7b6b39cea3e7089a90df9f603fb",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.7"
        },
        "require-dev": {
            "mikey179/vfsstream": "1.1.*",
            "phpunit/phpunit": "4.* || 5.*"
        },
        "suggest": {
            "paragonie/random_compat": "Provides better randomness in PHP 5.x"
        },
        "time": "2018-06-12 13:45:46",
        "type": "project",
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "The CodeIgniter framework",
        "homepage": "https://codeigniter.com"
    },
    {
        "name": "phenx/php-svg-lib",
        "version": "0.1",
        "version_normalized": "0.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/PhenX/php-svg-lib.git",
            "reference": "b419766515b3426c6da74b0e29e93d71c4f17099"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/PhenX/php-svg-lib/zipball/b419766515b3426c6da74b0e29e93d71c4f17099",
            "reference": "b419766515b3426c6da74b0e29e93d71c4f17099",
            "shasum": ""
        },
        "time": "2015-05-06 18:49:49",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Svg\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-3.0"
        ],
        "authors": [
            {
                "name": "Fabien Ménager",
                "email": "fabien.menager@gmail.com"
            }
        ],
        "description": "A library to read, parse and export to PDF SVG files.",
        "homepage": "https://github.com/PhenX/php-svg-lib"
    },
    {
        "name": "phenx/php-font-lib",
        "version": "0.4",
        "version_normalized": "0.4.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/PhenX/php-font-lib.git",
            "reference": "b8af0cacdc3cbf1e41a586fcb78f506f4121a088"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/PhenX/php-font-lib/zipball/b8af0cacdc3cbf1e41a586fcb78f506f4121a088",
            "reference": "b8af0cacdc3cbf1e41a586fcb78f506f4121a088",
            "shasum": ""
        },
        "time": "2015-05-06 20:02:39",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "FontLib\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-3.0"
        ],
        "authors": [
            {
                "name": "Fabien Ménager",
                "email": "fabien.menager@gmail.com"
            }
        ],
        "description": "A library to read, parse, export and make subsets of different types of font files.",
        "homepage": "https://github.com/PhenX/php-font-lib"
    },
    {
        "name": "dompdf/dompdf",
        "version": "v0.7.0",
        "version_normalized": "0.7.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/dompdf/dompdf.git",
            "reference": "5c98652b1a5beb7e3cc8ec35419b2828dd63ab14"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/dompdf/dompdf/zipball/5c98652b1a5beb7e3cc8ec35419b2828dd63ab14",
            "reference": "5c98652b1a5beb7e3cc8ec35419b2828dd63ab14",
            "shasum": ""
        },
        "require": {
            "ext-dom": "*",
            "ext-gd": "*",
            "ext-mbstring": "*",
            "phenx/php-font-lib": "0.4.*",
            "phenx/php-svg-lib": "0.1.*",
            "php": ">=5.3.0"
        },
        "require-dev": {
            "phpunit/phpunit": "3.7.*"
        },
        "time": "2016-05-11 00:36:29",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-develop": "0.7-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Dompdf\\": "src/"
            },
            "classmap": [
                "lib/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-2.1"
        ],
        "authors": [
            {
                "name": "Fabien Ménager",
                "email": "fabien.menager@gmail.com"
            },
            {
                "name": "Brian Sweeney",
                "email": "eclecticgeek@gmail.com"
            },
            {
                "name": "Gabriel Bull",
                "email": "me@gabrielbull.com"
            }
        ],
        "description": "DOMPDF is a CSS 2.1 compliant HTML to PDF converter",
        "homepage": "https://github.com/dompdf/dompdf"
    },
    {
        "name": "paragonie/random_compat",
        "version": "v2.0.15",
        "version_normalized": "2.0.15.0",
        "source": {
            "type": "git",
            "url": "https://github.com/paragonie/random_compat.git",
            "reference": "10bcb46e8f3d365170f6de9d05245aa066b81f09"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/paragonie/random_compat/zipball/10bcb46e8f3d365170f6de9d05245aa066b81f09",
            "reference": "10bcb46e8f3d365170f6de9d05245aa066b81f09",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.0"
        },
        "require-dev": {
            "phpunit/phpunit": "4.*|5.*"
        },
        "suggest": {
            "ext-libsodium": "Provides a modern crypto API that can be used to generate random bytes."
        },
        "time": "2018-06-08 15:26:40",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "files": [
                "lib/random.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Paragon Initiative Enterprises",
                "email": "security@paragonie.com",
                "homepage": "https://paragonie.com"
            }
        ],
        "description": "PHP 5.x polyfill for random_bytes() and random_int() from PHP 7",
        "keywords": [
            "csprng",
            "polyfill",
            "pseudorandom",
            "random"
        ]
    },
    {
        "name": "tamtamchik/namecase",
        "version": "1.0.2",
        "version_normalized": "1.0.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/tamtamchik/namecase.git",
            "reference": "b4facc6022420bd1575d0c1d188c2ef870ef176b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/tamtamchik/namecase/zipball/b4facc6022420bd1575d0c1d188c2ef870ef176b",
            "reference": "b4facc6022420bd1575d0c1d188c2ef870ef176b",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0"
        },
        "require-dev": {
            "phpunit/phpunit": "4.*",
            "scrutinizer/ocular": "1.*"
        },
        "time": "2016-02-06 10:46:26",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Tamtamchik\\NameCase\\": "src"
            },
            "files": [
                "src/functions.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Yuri Tkachenko",
                "email": "yuri.tam.tkachenko@gmail.com",
                "homepage": "http://tamtamchika.net"
            }
        ],
        "description": "This package allows you to convert names into the correct case where possible.",
        "homepage": "https://github.com/tamtamchik/namecase",
        "keywords": [
            "cased",
            "namecase",
            "properly",
            "strings",
            "tamtamchik"
        ]
    },
    {
        "name": "mikey179/vfsStream",
        "version": "v1.1.0",
        "version_normalized": "1.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/mikey179/vfsStream.git",
            "reference": "fc0fe8f4d0b527254a2dc45f0c265567c881d07e"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/mikey179/vfsStream/zipball/fc0fe8f4d0b527254a2dc45f0c265567c881d07e",
            "reference": "fc0fe8f4d0b527254a2dc45f0c265567c881d07e",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2012-08-25 12:49:29",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "org\\bovigo\\vfs": "src/main/php"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD"
        ],
        "homepage": "http://vfs.bovigo.org/"
    },
    {
        "name": "vlucas/phpdotenv",
        "version": "v2.4.0",
        "version_normalized": "2.4.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/vlucas/phpdotenv.git",
            "reference": "3cc116adbe4b11be5ec557bf1d24dc5e3a21d18c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/vlucas/phpdotenv/zipball/3cc116adbe4b11be5ec557bf1d24dc5e3a21d18c",
            "reference": "3cc116adbe4b11be5ec557bf1d24dc5e3a21d18c",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.9"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.8 || ^5.0"
        },
        "time": "2016-09-01 10:05:43",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Dotenv\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause-Attribution"
        ],
        "authors": [
            {
                "name": "Vance Lucas",
                "email": "vance@vancelucas.com",
                "homepage": "http://www.vancelucas.com"
            }
        ],
        "description": "Loads environment variables from `.env` to `getenv()`, `$_ENV` and `$_SERVER` automagically.",
        "keywords": [
            "dotenv",
            "env",
            "environment"
        ]
    }
]

billing/vendor/composer/installed.json (diff)
@@ -1,17 +1,17 @@
 [
     {
         "name": "codeigniter/framework",
-        "version": "3.1.8",
-        "version_normalized": "3.1.8.0",
+        "version": "3.1.9",
+        "version_normalized": "3.1.9.0",
         "source": {
             "type": "git",
             "url": "https://github.com/bcit-ci/CodeIgniter.git",
-            "reference": "02a0518e1c56ba3506f370362ac5ebdb8a138312"
+            "reference": "30e2eafa86c4c7b6b39cea3e7089a90df9f603fb"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/bcit-ci/CodeIgniter/zipball/71e647782764184e3aab4faffe6d99176758979f",
-            "reference": "02a0518e1c56ba3506f370362ac5ebdb8a138312",
+            "url": "https://api.github.com/repos/bcit-ci/CodeIgniter/zipball/30e2eafa86c4c7b6b39cea3e7089a90df9f603fb",
+            "reference": "30e2eafa86c4c7b6b39cea3e7089a90df9f603fb",
             "shasum": ""
         },
         "require": {
@@ -24,7 +24,7 @@
         "suggest": {
             "paragonie/random_compat": "Provides better randomness in PHP 5.x"
         },
-        "time": "2018-01-13 11:57:11",
+        "time": "2018-06-12 13:45:46",
         "type": "project",
         "installation-source": "dist",
         "notification-url": "https://packagist.org/downloads/",
@@ -171,17 +171,17 @@
     },
     {
         "name": "paragonie/random_compat",
-        "version": "v2.0.11",
-        "version_normalized": "2.0.11.0",
+        "version": "v2.0.15",
+        "version_normalized": "2.0.15.0",
         "source": {
             "type": "git",
             "url": "https://github.com/paragonie/random_compat.git",
-            "reference": "5da4d3c796c275c55f057af5a643ae297d96b4d8"
+            "reference": "10bcb46e8f3d365170f6de9d05245aa066b81f09"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/paragonie/random_compat/zipball/5da4d3c796c275c55f057af5a643ae297d96b4d8",
-            "reference": "5da4d3c796c275c55f057af5a643ae297d96b4d8",
+            "url": "https://api.github.com/repos/paragonie/random_compat/zipball/10bcb46e8f3d365170f6de9d05245aa066b81f09",
+            "reference": "10bcb46e8f3d365170f6de9d05245aa066b81f09",
             "shasum": ""
         },
         "require": {
@@ -193,7 +193,7 @@
         "suggest": {
             "ext-libsodium": "Provides a modern crypto API that can be used to generate random bytes."
         },
-        "time": "2017-09-27 21:40:39",
+        "time": "2018-06-08 15:26:40",
         "type": "library",
         "installation-source": "dist",
         "autoload": {
@@ -215,6 +215,7 @@
         "description": "PHP 5.x polyfill for random_bytes() and random_int() from PHP 7",
         "keywords": [
             "csprng",
+            "polyfill",
             "pseudorandom",
             "random"
         ]
