core/modules/node/migration_templates/d6_node_translation.yml (before)
id: d6_node_translation
label: Node translations
migration_tags:
  - Drupal 6
deriver: Drupal\node\Plugin\migrate\D6NodeDeriver
source:
  plugin: d6_node
  translations: true
process:
  # If you are using this file to build a custom migration consider removing
  # the nid field to allow incremental migrations.
  nid: tnid
  type: type
  langcode:
    plugin: default_value
    source: language
    default_value: "und"
  title: title
  uid: node_uid
  status: status
  created: created
  changed: changed
  promote: promote
  sticky: sticky
  'body/format':
    plugin: migration
    migration: d6_filter_format
    source: format
  'body/value': body
  'body/summary': teaser
  revision_uid: revision_uid
  revision_log: log
  revision_timestamp: timestamp
  content_translation_source: source_langcode

#  unmapped d6 fields.
#  translate
#  moderate
#  comment

destination:
  plugin: entity:node
  translations: true
migration_dependencies:
  required:
    - d6_user
    - d6_node_type
    - d6_node_settings
    - d6_filter_format
    - language
  optional:
    - d6_field_instance_widget_settings
    - d6_field_formatter_settings
    - d6_upload_field_instance
provider: migrate_drupal

core/modules/node/migration_templates/d6_node_translation.yml (after)
id: d6_node_translation
label: Node translations
migration_tags:
  - Drupal 6
deriver: Drupal\node\Plugin\migrate\D6NodeDeriver
source:
  plugin: d6_node
  translations: true
  source_module: translation
process:
  # If you are using this file to build a custom migration consider removing
  # the nid field to allow incremental migrations.
  nid: tnid
  type: type
  langcode:
    plugin: default_value
    source: language
    default_value: "und"
  title: title
  uid: node_uid
  status: status
  created: created
  changed: changed
  promote: promote
  sticky: sticky
  'body/format':
    plugin: migration_lookup
    migration: d6_filter_format
    source: format
  'body/value': body
  'body/summary': teaser
  revision_uid: revision_uid
  revision_log: log
  revision_timestamp: timestamp
  content_translation_source: source_langcode

#  unmapped d6 fields.
#  translate
#  moderate
#  comment

destination:
  plugin: entity:node
  translations: true
  destination_module: content_translation
migration_dependencies:
  required:
    - d6_user
    - d6_node_type
    - d6_node_settings
    - d6_filter_format
    - language
  optional:
    - d6_field_instance_widget_settings
    - d6_field_formatter_settings
    - d6_upload_field_instance

core/modules/node/migration_templates/d6_node_translation.yml (diff)
@@ -6,6 +6,7 @@ deriver: Drupal\node\Plugin\migrate\D6NodeDeriver
 source:
   plugin: d6_node
   translations: true
+  source_module: translation
 process:
   # If you are using this file to build a custom migration consider removing
   # the nid field to allow incremental migrations.
@@ -23,7 +24,7 @@ process:
   promote: promote
   sticky: sticky
   'body/format':
-    plugin: migration
+    plugin: migration_lookup
     migration: d6_filter_format
     source: format
   'body/value': body
@@ -41,6 +42,7 @@ process:
 destination:
   plugin: entity:node
   translations: true
+  destination_module: content_translation
 migration_dependencies:
   required:
     - d6_user
@@ -52,4 +54,3 @@ migration_dependencies:
     - d6_field_instance_widget_settings
     - d6_field_formatter_settings
     - d6_upload_field_instance
-provider: migrate_drupal
